#Application
spring.application.name=calendar-manager
app.code=calendarManager
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}


#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/calendarmanager?connectTimeout=10000&socketTimeout=10000&autoReconnect=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calendarmanager
spring.datasource.username=root
#spring.datasource.password=Capgemini01
spring.datasource.password=ccsw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=1

#Flyway
flyway.enabled=false
flyway.testdata=false


#Springboot admin
spring.boot.admin.client.enabled=${SPRING_ADMIN:false}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.url=http://${SPRING_ADMIN_URL:localhost:9999}/
spring.boot.admin.client.username=${SPRING_ADMIN_USER:user}
spring.boot.admin.client.password=${SPRING_ADMIN_PASSWORD:password}

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true

logging.file.name=${SPRING_ADMIN_FILE:}

spring.boot.admin.client.instance.metadata.appCode=${app.code}
spring.boot.admin.client.instance.metadata.version=@project.version@